.rodape
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 24px
    color: #FFFFFF


.containerr
    .social
        float: right
        width: 20px
        height: 20px
        margin-left: 2em
