.bemvindo
    display: flex
    justify-content: center

    p
        margin: 0

    .flex-box
        width: 40rem
        height: 27rem
        border: 1px solid #c1c1c1
        flex-direction: column
        padding: 1rem
        border-radius: 1rem

    .titulo
        margin: 0
        height: 50%
        display: flex
        align-items: center
        justify-content: space-around
        text-transform: uppercase

    .botoes
        margin: 0
        // height: 50%
        display: flex
        justify-content: space-around
        // align-items: center

    .botao
        background-color: #6785C1
        letter-spacing: .3rem
        border-radius: 5%
        font-size: 1.5em
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: bold
        text-transform: uppercase
        color: #FFFFFF

        &:hover
            background: #6785d1
            border: 3px solid black

        p
            letter-spacing: .2rem
            padding: 2rem
            margin: 0
            

.inicio
    padding: 2rem
    height: 6rem
    border: 1px solid #C1C1C1
    border-radius: 3px
    height: 50vh

.bemvindoo
    padding: 1.2rem
    border: 1px solid #c1c1c1
    letter-spacing: .15rem
    font-size: 1.5em
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: bold
    text-transform: uppercase
    color: #939597
    background: white
    display: inline-block

.opa
    display: flex
    justify-content: space-around
    align-content: center
    align-items: center

a
    text-decoration: none
    &:hover
        color: #f1f1e1
