.footer
    background: #6785C1

.rodape
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 24px
    color: #FFFFFF
    margin: 2rem 0

