#todo
    visibility: hidden

.resultado
    padding: 2rem
    display: flex
    justify-content: center
    align-self: center
    align-items: center
    height: 6rem
    border: 1px solid #C1C1C1
    border-radius: 3px

    p
        margin: 0
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 22px
        color: #939597
    
    img
        margin: 0 2rem 0 0
    
