.campoin
    width: 100%
    height: 4.2em
    border-radius: 5px


.labels 
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 14px
    /* identical to box height, or 100% */
    letter-spacing: 0.03em
    color: #939597

.titulo
    margin: 1em 0

    p
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 40px
        line-height: 40px
        /* or 100% */
        color: rgba(0, 0, 0, 0.5)


.breakk 
    flex-basis: 100%
    height: 0
  

input 
    border: 1px solid #C1C1C1  


.botao-submit
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 15px

    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 21px
    line-height: 21px

    p
        letter-spacing: 0.03em
        text-transform: uppercase
        color: #FFFFFF
        background: #6785C1
        padding: .7em 2em
        border-radius: 3px   

.botao 
    float: right
    margin: 0


.campo
    label
        position: relative
        top:10px
        left:10px
        background: #FFFFFF
        padding: 0 5px

