.bio
    display: flex
    justify-content: center

    p
        margin: 0

    .flex-box
        width: 40rem
        height: 40 rem
        border: 1px solid #c1c1c1
        flex-direction: column
        padding: 1.4rem 1rem
        border-radius: 1rem
        display: flex
        justify-content: center

        .conteudo
            font-family: 'Roboto', sans-serif
            color: #939597
            letter-spacing: .15rem
            line-height: 1.5rem

            p
                margin: 2rem 0
                text-align: center

            .nome
                margin-bottom: 1rem
                font-size: 1.5em
                font-style: normal
                font-weight: bold
                text-transform: uppercase

            .idade
                margin-top: .5rem
                font-size: 1em
                font-weight: bold

            .refs
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center

                img
                    width: 5rem
                    border-radius: 5%
                    &:hover
                        border: 2px solid black

            .space
                margin: 7rem 0

    .botoes
        margin: 0
        // height: 50%
        display: flex
        justify-content: space-around
        // align-items: center

    .botao
        background-color: #6785C1
        letter-spacing: .3rem
        border-radius: 5%
        font-size: 1.5em
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: bold
        text-transform: uppercase
        color: #FFFFFF

        &:hover
            background: #6785d1
            border: 3px solid black

        p
            letter-spacing: .2rem
            padding: 2rem
            margin: 0
