.header
    background: #6785C1
    justify-content: center

.logo
    padding: 2rem 0



.containerr
    display: flex
    flex-direction: column
    align-items: left
    padding: 30px 20px
    margin: 0 auto
    width: 70%
