/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css'
@import './app/core/header/header.component'
@import './app/core/footer/footer.component'
@import './app/page/forms/forms.component'
@import './app/page/todo/todo.component'
@import './app/page/bemvindo/bemvindo.component'

.main
    margin: 0
    width: 100wh
    height: 100vh
